{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build backend with Maven",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-f",
				"backend/pom.xml",
				"-q",
				"-DskipTests",
				"clean",
				"package"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}